<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/importFile.css" />
  </head>

  <body>
    <div class="page">
      <header>
        <nav>
          <span class="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </span>
        </nav>
        <div class="back">
          <img src="./images/white-arrow-left.svg" alt="" />
          <a href="#">Back</a>
        </div>
      </header>
      <main>
        <h1 class="main_text">Connect A Hardware Wallet</h1>
        <h2 class="main_paragraph">
          Select A Hardware Wallet You Want To Use With AlsTogether
        </h2>
 
      <footer>
        <code class="footer_text">Need help?</code>
        <code class="footer_text clickable_text"
          >Contact AlsTogether Support</code
        >
      </footer>
    </div>
  </body>
</html>
